* {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body,
#root {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    margin-bottom: auto;
    min-height: 100vh;
    font-family: 'Oswald', sans-serif;
}
.titulo {
     margin-left: 15px;
    font-family: 'Anton', sans-serif;
    font-size: 50px;
}
a {
    text-decoration: none;
    color: black;
}
.link {
    text-decoration: none;
    color: #17B169;
    font-size: 20px;
}
span {
    padding-left: 10px;
}

.material-icons.md-28 { 
    font-size: 36px;
    margin-right: 10px;
}
.material-icons.md-36 { 
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 7px;
    padding: 5px;
    font-size: 36px;
    margin-right: 10px;
}
.material-icons.md-48 { 
    border-radius: 8px;
    font-size: 40px;
    margin-bottom: 15px;
    margin-right: 10px;
}


#layout-header {
    font-family: 'Anton', sans-serif;
    margin-bottom: 24px;
    display: flex;
    height: 170px;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    background-color: #17B169;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    a {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
    }
}
 
.productos {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
    article {
        padding-top: 9px;
        border-radius: 2px;
        width: 320px;
        height: auto;
        padding-bottom: 14px;
        margin-bottom: 25px;
        background: #ffffff;
        box-shadow: #1DB954 0px 2px 4px, #1DB954 0px 7px 13px -3px, #8cc751 0px -3px 0px inset;
        h2,h5 {
            color: #1DB954;
            font-size: 24px;
            font-weight: 600;
            padding-left: 9px;
            letter-spacing: 1.5px;
        }
        img {
            padding-top: 8px;
            margin-left: 55px;
            border-radius: 5px ;
            width: 65%;
            height: 300px;
            margin-bottom: 10px;
        }

        &:hover {
            transform: scale(1.1);
            box-shadow: #8cc751 0px 2px 4px, #8cc751 0px 7px 13px -3px, #8cc751 0px -3px 0px inset;
        }
    }
}
#descripcion {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1.4fr 0.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagen titulo"
        "descripcion descripcion";
    img {
        margin-top: 59px;
        object-fit: cover;
        margin-right: 50px;
        margin-left: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: imagen;
        height: 510px;
        width: auto;
        background-color: #1DB954;
        font-size: 1rem;
    }
    margin: 2rem;
    h2,h3 {
        font-weight: 800;
            font-size: 2rem;
        }
    p {
        font-size: 22px;
            font-weight: 800;
            margin-top: 1rem;
            
    }
}
button {
    padding: 7px;
    font-size: 12px;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: #000;
    background-color: #ACE1AF;
    border: none;
    border-radius: 65px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }
   
   button:hover {
    border-radius: 5px;
    background-color: #004526;
    box-shadow: 0px 15px 20px rgba(203, 224, 80, 0.4);
    color: #fff;
    transform: translateY(-3px);
   }
   
   button:active {
    transform: translateY(-1px);
   }

.precios {
    align-items: center;
    justify-content: space-between;
    flex-grow: 3;
    margin-bottom: 15px;
    padding: 15px;
    color: solid #000;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 2px;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.alinear {
    text-align: center;
    align-items: center;
}

#boton-usuario {
    color: #004526;
    transition: all .5s;
    margin-left: 48%;
}
#boton-usuario:hover {
    cursor: pointer;
}
#estilo {
    text-align: center;
    justify-content: center;
    font-size: 18px;
    display: grid;
}

.mayusculas {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 600;
}
#modal {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    font-weight: 700;
    input {
        border-radius: 3px;
    }
    button {
        padding: 7px;
        font-size: 18px;

        letter-spacing: 1.5px;
        font-weight: 600;
        color: #000;
        background-color: #ACE1AF;
        border: none;
        border-radius: 65px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }
    button:hover {
        border-radius: 5px;
        background-color: #004526;
        box-shadow: 0px 15px 20px rgba(203, 224, 80, 0.4);
        color: #fff;
        transform: translateY(-3px);
       }
       
       button:active {
           
        transform: translateY(-1px);
       }
}
.modal__header__footer {
    color: #fff;
    background-color: #17B169;
}
#carrito {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 20px;
    img {
        height: 250px;
        margin-bottom: 5px;
    }
}
.ir__al__carrito {
    margin-top: 20px;
    font-weight: 800;
    font-size: 23px;
}

.ir__al__home {
    text-align: center;
    margin-left: 18px;
    a{
        font-size: 20px;
        font-weight: 800;
    }  
}
.subtotal {
    font-size: 24px;
    font-weight: 800;
}

.finalizar {
    border-radius: 5px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
}
.seccion__footer {
    font-family: 'Anton', sans-serif;
    margin-top: auto;
    width: 100%;
    font-weight: 500;
    font-size: 15px;
    padding: 1em 0;
    background-color: #17B169;;
    color: #fff;
    text-align: center;
}